MONGO_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas
NODE_ENV=development
NETLIFY_URL=https://a6--kanbas-react-web-app-2024-su2-nile.netlify.app
REMOTE_SERVER=localhost:4000
SESSION_SECRET=super session secret